#Map=simple.tmx
#Map=easy-map.tmx
#Map=medium-map.tmx
Map=hard-map.tmx
#Controller=controller.ManualController
#Controller=controller.SimpleAutoController
Controller=mycontroller.MyAutoController
RunSpeed=6
Fuel=1000
Health=1000
#Conserve=health
Conserve=fuel

#ParcelsNeeded=3
ParcelsNeeded=4